@red: 		#f0585c;
@fusia: 	#ec008b;
@orange: 	#f29c1e;
@yellow: 	#f0c318;
@lime: 		#a6ce38;
@green: 	#4eba6f;
@aqua: 		#17a085;
@blue:		#2babe2;
@navy: 		#1e94d2;
@purple: 	#6f2b90;
@white: 	#ffffff;
@offwhite: 	darken(@white, 10%);
@grey:  	#89949B;
@asphalt: 	#2a303c;
@black: 	#333333;

@color1: 	#f29c1e;
@color2: 	#e54c3b;
@color3: 	#0066a9;

@maxwidth: 	87.5em;

@facebook: 	#3B5998;
@twitter: 	#4099FF;
@google: 	#d34836;
@linkedin: 	#007bb6;
@pinterest: #c92228;