/* Responsive
================================================== */
  
@media screen and (max-width: 48em) {
	#map_canvas {
		display: none;
	}
	#contact-info {
	  	left: 0;
	}
  }
@media screen and (max-width: 25em) {
	#map_canvas {
		display: none;
	}
	#contact-info {
	  	left: 0;
	}
  }